<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The broken glass</title>
<style type="text/css">
h1 {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
p {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>
</head>

<body>
<h1>Welcome to The broken glass</h1>
<p>This is an archive site of somethings that might or might not be useful for you. Don't know how to install the programs? <a href="installation/guide.html">Click here.</a></p>
<p><strong>list of available programs</strong></p>
<p>&nbsp;</p>
<p>Adobe Master Collection (CS6-CC 2014)</p>
<p>&nbsp;</p>
</body>
</html>
